.need {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
  }

  &__title {
    text-align: center;
    max-width: 347px;
  }
  &__col {
    @media screen and (max-width: 425px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 425px) {
      grid-template-columns: 1fr;
      gap: 80px;
    }
  }
  &__heading {
    font-size: 26px;
    font-weight: 500;
    max-width: 257px;
    margin-bottom: 23px;
    @media screen and (max-width: 425px) {
      text-align: center;
    }
  }
  &__descr {
    line-height: 1.5;
    max-width: 344px;
    margin-bottom: 55px;
    @media screen and (max-width: 425px) {
      text-align: center;
    }
  }
  img {
    width: 100%;
  }
}
