.auto {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  &__title {
    text-align: center;
    max-width: 496px;
  }
  &__descr {
    text-align: center;
  }
  &__heading-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__steps {
    max-width: 870px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 554px) {
      grid-template-columns: 1fr;
    }
  }
}

.step {
  background-color: var(--gray-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 23px;
  gap: 50px;
  &__heading-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &__number {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    background-color: var(--accent);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
  }
  &__heading {
    font-weight: 700;
    text-align: center;
  }
  &__descr {
    max-width: 228px;
    text-align: center;
    line-height: 1.5;
  }
}
