.footer {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 20px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
    @media screen and (max-width: 516px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__col__heading {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--dark);
  }
  &__col__links {
    display: flex;
    flex-direction: column;
    gap: 14px;
    &__item__link {
      color: var(--gray);
      cursor: pointer;
      transition: color 0.2s ease-in-out;
      &:hover {
        color: var(--accent);
      }
    }
  }
  &__descr {
    font-size: 1rem;
    color: var(--gray);
    line-height: 1.5;
  }
  &__social-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .social__list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .social__link {
    font-size: 24px;
    color: #3cb265;
  }
  &-form {
    display: flex;
    align-items: stretch;
    gap: 12px;
    &__input {
      display: flex;
      width: 100%;
      padding: 10px 14px;
      background-color: var(--gray-light);
      border: none;
      font-size: 15px;
      text-transform: capitalize;
      line-height: 24px;
      outline: none;
    }
    &__button {
      border: none;
      border-radius: 4px;
      padding: 15px;
      background-color: var(--accent);
      color: var(--white);
      font-size: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
